* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

body {
  background-color: #dfdfdf;
}

.container img {
  width: 100%;
  height: 100vh;
}

span {
  background-color: #1e1e1e !important;
}

/* HEADER */

#main-nav {
  background-color: #1e1e1e;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  height: 45px;
  z-index: 1;
}

nav li {
  text-decoration: none;
  display: inline-flex;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0px 10px;
}

nav a:hover {
  text-decoration: underline;
}

section {
  height: 100vh;
}

.navbarOffsetMargin {
  padding-top: 45px;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* MAIN */

#fullpage {
  height: 100%;
  position: relative;
}

.home {
  /* background-color: #dfdfdf; */
}

.home-img img {
  width: 40%;
  height: auto;
  float: right;
  padding-right: 10%;
}

.home-content {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 50%;
  transform: translate(-10%, 20%);
}

.home-content p {
  font-size: 20px;
  text-indent: 10px;
  padding-top: 20px;
}

.btns {
  margin-top: 5%;
}

.btns .callback-btn {
  background-color: #5b5b5b;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.btns .btn-buy {
  background-color: #5b5b5b;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* POPUP MODAL*/

.swal-title {
  margin: 0px;
  font-size: 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
  margin-bottom: 28px;
}

.swal-text {
  background-color: #fefae3;
  padding: 17px;
  border: 1px solid #f0e1a1;
  display: block;
  margin: 22px;
  text-align: center;
  color: #61534e;
}

.swal-footer {
  background-color: rgb(245, 248, 250);
  margin-top: 32px;
  border-top: 1px solid #E9EEF1;
  overflow: hidden;
}

/* OUR-SERVICE */

button .btn {
  margin-top: 40px;
  border-radius: 4px;
}

.row {
  display: flex;
}

/* OUR EXCELLENCE */
.container-catalog {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.img-card {
  width: 100px;
  height: 150px;
}
